<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ForumController">
    <children>
        <Button layoutX="500.0" layoutY="-2.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="50.0" />
        <Button layoutX="450.0" layoutY="-2.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="50.0" />
        <Button layoutX="550.0" layoutY="-2.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="50.0" />
        <Button layoutX="85.0" layoutY="-2.0" mnemonicParsing="false" onAction="#main" prefHeight="53.0" prefWidth="50.0" text="首页" />

        <Button layoutX="135.0" layoutY="-2.0" mnemonicParsing="false" onAction="#forum" prefHeight="53.0" prefWidth="50.0" text="论坛" />
        <Button layoutX="185.0" layoutY="-2.0" mnemonicParsing="false" onAction="#blog" prefHeight="53.0" prefWidth="50.0" text="博客" />
        <TextField layoutX="242.0" layoutY="11.0" prefHeight="29.0" prefWidth="166.0" />
        <Button layoutX="408.0" layoutY="11.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="30.0" text="">
            <graphic>
                <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/搜索.png" />
                    </image></ImageView>
            </graphic></Button>
        <ImageView fitHeight="53.0" fitWidth="84.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icon/logo.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="457.0" layoutY="5.0" onMouseClicked="#login" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icon/默认头像.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="505.0" layoutY="5.0" onMouseClicked="#messageByView" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icon/通知.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="556.0" layoutY="5.0" onMouseClicked="#attentionByView" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icon/关注内容.png" />
            </image>
        </ImageView>
        <Line endX="499.0" layoutX="101.0" layoutY="51.0" startX="-100.0" stroke="#0000003e" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="210.0" layoutX="407.0" layoutY="87.0" stroke="#00000070" strokeType="INSIDE" width="166.0" />
        <Pane layoutX="407.0" layoutY="87.0" prefHeight="210.0" prefWidth="166.0">
            <children>
                <Line endX="100.0" layoutX="65.0" layoutY="70.0" startX="-64.5" stroke="#00000070" />
                <Line endX="100.0" layoutX="65.0" layoutY="140.0" startX="-64.5" stroke="#00000070" />
                <Button layoutX="13.0" layoutY="16.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" />
                <Button layoutX="13.0" layoutY="86.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" />
                <Button layoutX="13.0" layoutY="156.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" />
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="13.0" layoutY="16.0" onMouseClicked="#writePostByView" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/发起提问.png" />
                    </image>
                </ImageView>
                <Label layoutX="63.0" layoutY="22.0" onMouseClicked="#writePostByView" text="发起提问">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="13.0" layoutY="86.0" onMouseClicked="#myAnswerByView" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/提出问题.png" />
                    </image></ImageView>
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="13.0" layoutY="156.0" onMouseClicked="#attentionByView" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/关注内容.png" />
                    </image>
                </ImageView>
                <Label layoutX="63.0" layoutY="92.0" onMouseClicked="#myAnswerByView" text="我的回答">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="63.0" layoutY="162.0" onMouseClicked="#attentionByView" text="关注内容">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
            </children></Pane>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="414.0" layoutX="42.0" layoutY="87.0" stroke="#00000070" strokeType="INSIDE" width="341.0" />
        <Pane layoutX="40.0" layoutY="87.0" prefHeight="414.0" prefWidth="341.0">
            <children>
                <Button layoutX="3.5" layoutY="1.0" mnemonicParsing="false" onAction="#hot" prefHeight="40.0" prefWidth="61.0" text="热门" />
                <Button layoutX="65.0" layoutY="1.0" mnemonicParsing="false" onAction="#attention" prefHeight="40.0" prefWidth="61.0" text="关注" />
                <Line endX="237.0" layoutX="104.0" layoutY="41.0" startX="-100.0" stroke="#00000070" />
                <Line endX="237.0" layoutX="104.0" layoutY="110.0" startX="-100.0" stroke="#00000070" />
                <Line endX="237.0" layoutX="104.0" layoutY="179.0" startX="-100.0" stroke="#00000070" />
                <Line endX="237.0" layoutX="104.0" layoutY="248.0" startX="-100.0" stroke="#00000070" />
                <Line endX="237.0" layoutX="104.0" layoutY="317.0" startX="-100.0" stroke="#00000070" />
                <Line endX="237.0" layoutX="104.0" layoutY="386.0" startX="-100.0" stroke="#00000070" />
                <Hyperlink layoutX="106.0" layoutY="389.0" text="1">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Hyperlink>
                <Hyperlink layoutX="62.0" layoutY="389.0" onAction="#previousPage" text="上一页">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Hyperlink>
                <Hyperlink layoutX="130.0" layoutY="389.0" text="3">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Hyperlink>
                <Hyperlink layoutX="118.0" layoutY="389.0" text="2">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Hyperlink>
                <Hyperlink layoutX="195.0" layoutY="389.0" text="999">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Hyperlink>
                <Hyperlink layoutX="269.0" layoutY="389.0" onAction="#lastPage" text="尾页">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Hyperlink>
                <Hyperlink layoutX="225.0" layoutY="389.0" onAction="#nextPage" text="下一页">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Hyperlink>
                <Hyperlink layoutX="166.0" layoutY="389.0" text="......">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Hyperlink>
                <Hyperlink layoutX="154.0" layoutY="389.0" text="5">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Hyperlink>
                <Hyperlink layoutX="142.0" layoutY="389.0" text="4">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Hyperlink>
                <Hyperlink layoutX="33.0" layoutY="389.0" onAction="#mainPage" text="首页">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Hyperlink>
                <Hyperlink fx:id="title1" layoutX="2.0" layoutY="42.0" text="标题" />
                <Hyperlink fx:id="title2" layoutX="1.0" layoutY="111.0" text="标题" />
                <Hyperlink fx:id="title3" layoutX="2.0" layoutY="180.0" text="标题" />
                <Hyperlink fx:id="title4" layoutX="2.0" layoutY="249.0" text="标题" />
                <Hyperlink fx:id="title5" layoutX="2.0" layoutY="318.0" text="标题" />
                <Label fx:id="contain1" layoutX="6.0" layoutY="63.0" prefHeight="23.0" prefWidth="332.0" text="内容" />
                <Label fx:id="contain2" layoutX="6.0" layoutY="132.0" prefHeight="23.0" prefWidth="332.0" text="内容" />
                <Label fx:id="contain3" layoutX="6.0" layoutY="201.0" prefHeight="23.0" prefWidth="332.0" text="内容" />
                <Label fx:id="contain4" layoutX="6.0" layoutY="270.0" prefHeight="23.0" prefWidth="332.0" text="内容" />
                <Label fx:id="contain5" layoutX="6.0" layoutY="339.0" prefHeight="23.0" prefWidth="332.0" text="内容" />
                <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="4.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/喜欢.png" />
                    </image></ImageView>
                <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="97.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/评论.png" />
                    </image>
                </ImageView>
                <Label layoutX="27.0" layoutY="86.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" text="喜欢    20" />
                <Label layoutX="123.0" layoutY="86.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" text="评论    20" />
                <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="4.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/喜欢.png" />
                    </image></ImageView>
                <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="97.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/评论.png" />
                    </image>
                </ImageView>
                <Label layoutX="27.0" layoutY="155.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" text="喜欢    20" />
                <Label layoutX="123.0" layoutY="155.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" text="评论    20" />
                <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="4.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/喜欢.png" />
                    </image></ImageView>
                <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="97.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/评论.png" />
                    </image>
                </ImageView>
                <Label layoutX="27.0" layoutY="224.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" text="喜欢    20" />
                <Label layoutX="123.0" layoutY="224.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" text="评论    20" />
                <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="4.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/喜欢.png" />
                    </image></ImageView>
                <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="97.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/评论.png" />
                    </image>
                </ImageView>
                <Label layoutX="27.0" layoutY="293.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" text="喜欢    20" />
                <Label layoutX="123.0" layoutY="293.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" text="评论    20" />
                <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="4.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/喜欢.png" />
                    </image></ImageView>
                <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="97.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/评论.png" />
                    </image>
                </ImageView>
                <Label layoutX="27.0" layoutY="362.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" text="喜欢    20" />
                <Label layoutX="123.0" layoutY="362.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" text="评论    20" />

            </children>
        </Pane>

    </children>

</Pane>
