<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="125.0" layoutX="204.0" layoutY="65.0" stroke="#00000070" strokeType="INSIDE" width="363.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="125.0" layoutX="29.0" layoutY="197.0" stroke="#00000070" strokeType="INSIDE" width="363.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="75.0" layoutX="10.0" layoutY="453.0" stroke="#00000070" strokeType="INSIDE" width="580.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="75.0" layoutX="10.0" layoutY="360.0" stroke="#00000071" strokeType="INSIDE" width="580.0" />
        <Button layoutX="85.0" layoutY="-2.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="50.0" text="首页" />
        <ImageView fitHeight="53.0" fitWidth="86.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icon/logo.png" />
            </image></ImageView>
        <Button layoutX="135.0" layoutY="-2.0" mnemonicParsing="false" onAction="#forum" prefHeight="53.0" prefWidth="50.0" text="论坛" />
        <Button layoutX="185.0" layoutY="-2.0" mnemonicParsing="false" onAction="#blog" prefHeight="53.0" prefWidth="50.0" text="博客" />
        <TextField layoutX="242.0" layoutY="11.0" prefHeight="29.0" prefWidth="166.0" />
        <Button layoutX="407.0" layoutY="11.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="23.0" text="">
            <graphic>
                <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/搜索.png" />
                    </image></ImageView>
            </graphic></Button>
        <ImageView fitHeight="125.0" fitWidth="173.0" layoutX="27.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icon/logo-1.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="146.0" fitWidth="172.0" layoutX="396.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icon/logo-1.png" />
            </image>
        </ImageView>
        <Label layoutX="237.0" layoutY="69.0" prefHeight="15.0" text="热门文章" />
        <Label layoutX="302.0" layoutY="203.0" prefHeight="15.0" text="热议话题" />
        <Label layoutX="57.0" layoutY="334.0" prefHeight="15.0" text="关注内容">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Pane layoutX="10.0" layoutY="453.0" prefHeight="75.0" prefWidth="580.0">
            <children>
                <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="14.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/喜欢.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="105.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/评论.png" />
                    </image>
                </ImageView>
                <Label layoutX="37.0" layoutY="50.0" prefHeight="23.0" text="喜欢    20" />
                <Label layoutX="128.0" layoutY="50.0" prefHeight="23.0" text="评论    20" />
                <Hyperlink fx:id="attentionTitle2" layoutX="14.0" layoutY="14.0" text="标题" />
            </children>
        </Pane>
        <Pane layoutX="10.0" layoutY="360.0" prefHeight="75.0" prefWidth="580.0">
            <children>
                <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="14.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/喜欢.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="105.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/评论.png" />
                    </image>
                </ImageView>
                <Label layoutX="37.0" layoutY="50.0" prefHeight="23.0" text="喜欢    20" />
                <Label layoutX="128.0" layoutY="50.0" prefHeight="23.0" text="评论    20" />
                <Hyperlink fx:id="attentionTitle1" layoutX="14.0" layoutY="14.0" text="标题" />
            </children>
        </Pane>
        <Hyperlink fx:id="hotBlogTitle" layoutX="209.0" layoutY="86.0" prefHeight="21.0"  text="文章标题" />
        <Hyperlink fx:id="hotPostTitle" alignment="CENTER_RIGHT" layoutX="285.0" layoutY="218.0" prefHeight="21.0"  text="话题内容" />
        <Line endX="499.0" endY="3.814697265625E-6" layoutX="101.0" layoutY="51.0" startX="-100.0" stroke="#0000003e" />
        <Circle fill="DODGERBLUE" layoutX="225.0" layoutY="79.0" radius="7.0" stroke="WHITE" strokeType="INSIDE" />
        <Circle fill="DODGERBLUE" layoutX="375.0" layoutY="213.0" radius="7.0" stroke="WHITE" strokeType="INSIDE" />
        <Circle fill="DODGERBLUE" layoutX="40.0" layoutY="344.0" radius="10.0" stroke="WHITE" strokeType="INSIDE" />
        <Button layoutX="450.0" layoutY="-2.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="50.0" text="" />
        <Button layoutX="500.0" layoutY="-2.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="50.0" text="" />
        <Button layoutX="550.0" layoutY="-2.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="50.0" text="" />
        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="455.0" layoutY="5.0" onMouseClicked="#login" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icon/默认头像.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="505.0" layoutY="5.0" onMouseClicked="#messageByView" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icon/通知.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="555.0" layoutY="5.0" onMouseClicked="#attentionByView" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icon/关注内容.png" />
            </image>
        </ImageView>
      <TextFlow layoutX="218.0" layoutY="113.0" prefHeight="75.0" prefWidth="349.0">
         <children>
            <Text fx:id="hotBlogContain" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="357.24021911621094" />
         </children></TextFlow>
      <TextFlow layoutX="43.0" layoutY="247.0" prefHeight="75.0" prefWidth="349.0">
         <children>
            <Text fx:id="hotPostContain" strokeType="OUTSIDE" strokeWidth="0.0" />
         </children></TextFlow>
    </children>
</Pane>
